# okhttputils

./: build.gradle
okhttputils/: build.gradle
sample-okhttp/: build.gradle  proguard-rules.pro
sample-okhttp/gradle/wrapper/: gradle-wrapper.properties
sample-okhttp/src/main/: AndroidManifest.xml
sample-okhttp/src/main/java/com/zhy/sample_okhttp/: MainActivity.java  MyApplication.java
sample-okhttp/src/main/res/layout/: activity_main.xml
