apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.zhy.sample_okhttp"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions{
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(':okhttputils')
//    compile 'com.zhy:okhttputils:2.6.1'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.0.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
}
